MP3Testing/MainWindow.xaml

<Window x:Class="MP3Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mp3Testing="clr-namespace:MP3Testing"
        xmlns:control="clr-namespace:MP3Testing.Control"
        Title="MainWindow" Height="640" Width="380"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing" WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary Source="ExpressionDark.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="Black" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" x:Name="MainBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" PreviewMouseLeftButtonDown="MainBorder_OnPreviewMouseLeftButtonDown">
                <Border.BitmapEffect>
                    <BlurBitmapEffect Radius="10"></BlurBitmapEffect>
                </Border.BitmapEffect>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="3" Opacity="0.2" PreviewMouseLeftButtonDown="MovingWindowMouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D5D5D" Offset="1"/>
                        <GradientStop Color="#FF212020" Offset="0.004"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0">
                <control:SongInfoControl x:Name="SongInfoCtrl" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" BorderThickness="0" SnapsToDevicePixels="False" Margin="3">
                    <control:SongInfoControl.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.3" ShadowDepth="3"/>
                    </control:SongInfoControl.Effect>
                </control:SongInfoControl>
                <Label x:Name="CurrentTimeLb" Content="00:00" FontSize="35" Opacity="0.4" Margin="2"/>
                <Label x:Name="TotalTimeLb" Content="00:00"  FontSize="35" HorizontalContentAlignment="Right" Opacity="0.3" Margin="2"/>
                <Slider x:Name="VolumeSlider" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Maximum="1.0" Minimum="0.0" SmallChange="0.01" ValueChanged="VolumeSlider_OnValueChanged" Value="1.0"/>
                
            </Grid>
            
            <Grid Grid.Row="1">
                <mp3Testing:AlbumInfoControl x:Name="AlbumControl" Height="50" HorizontalAlignment="Stretch" Margin="10" Opacity="0.3">
                    <Control.BitmapEffect>
                        <BlurBitmapEffect Radius="4" KernelType="Gaussian"/>
                    </Control.BitmapEffect>
                </mp3Testing:AlbumInfoControl>
            </Grid>
            <!--  PlayList -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Name="FileList" PreviewMouseMove="FileList_OnPreviewMouseMove" Drop="FileList_OnDrop" PreviewMouseDoubleClick="PlayButtonHandler" PreviewMouseLeftButtonDown="FileList_OnPreviewMouseLeftButtonDown" Margin="0,0,0,0" Grid.Row="0" BorderThickness="0" FontSize="11" FontFamily="Microsoft Sans Serif">
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"> 
                    <Button Name="OpenFolder" Content="Folder" Margin="2" Click="OpenFileFolderHandler"/>
                    <Button Name="OpenFile" Content="+"  Width="15" Margin="1" HorizontalAlignment="Right" Click="OpenFileHandler"/>
                    <Button Name="RemoveFile" Content="-" Width="15" Margin="1" HorizontalAlignment="Right" Click="RemoveFileHandler"/>
                </StackPanel>
                
            </Grid>
            <!--  PlayBack Bar-->
            <Grid x:Name="PlaybackBar" Grid.Row="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton x:Name="RandomButton" Width="30" Height="30" Content="Normal" Unchecked="RandomButton_OnUnchecked" Checked="RandomButton_OnChecked"></ToggleButton>
                    <Button Name="PrevButton" Content="◀◀" Width="35" Height="35" Click="PrevButton_OnClick"/>
                    <ToggleButton Name="Play" Content="▶" Width="35" Height="35" Unchecked="PlayButtonHandler" Checked="PauseButtonHandler"/>
                    <Button Name="ForwardButton" Content="▶▶" Width="35" Height="35" Click="ForwardButton_OnClick"/>
                    <ToggleButton x:Name="RepeatButton" Width="30" Height="30" Content="UnRepeat" Unchecked="RepeatButton_OnUnchecked" Checked="RepeatButton_OnChecked"></ToggleButton>
                </StackPanel>
            </Grid>
            
            <!-- SeekBar grid -->
            <Grid x:Name="SeekBarGrid" Row="2" VerticalAlignment="Top">
                <control:SimpleSlider x:Name="SeekBar" 
                        PreviewMouseLeftButtonUp="SeekBar_OnPreviewMouseLeftButtonUp"
                        PreviewMouseLeftButtonDown="SeekBar_OnPreviewMouseLeftButtonDown"
                        VerticalContentAlignment="Bottom" IsMoveToPointEnabled="True">
                    <control:SimpleSlider.Style>
                        <Style TargetType="{x:Type control:SimpleSlider}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type control:SimpleSlider}">
                                        <Canvas Margin="0"
                                        MinHeight="15">
                                            <Rectangle Height="8"
                                               Canvas.Top="4"
                                               Width="{TemplateBinding ActualWidth}"
                                               VerticalAlignment="Stretch"
                                               Fill="LightGray" />
                                            <Rectangle x:Name="PART_Rectangle"
                                               Height="8"
                                               Canvas.Top="4"
                                               Fill="#FF2E2E2E" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </control:SimpleSlider.Style>
                </control:SimpleSlider>
            </Grid>
            
            <Grid x:Name="LyicsGrid" Grid.Row="5">
                <Label x:Name="LyicsLabel" VerticalAlignment="Bottom" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

    