MP3Testing/MainWindow.xaml

<Window x:Class="MP3Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mp3Testing="clr-namespace:MP3Testing"
        Title="MainWindow" Height="640" Width="480"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing" WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True" >
    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="140" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="White">
                    <Image x:Name="AlbumImage" Stretch="Fill"/>
                </Border>
                
                <Label x:Name="TitleName" Content="title"/>
                <Label x:Name="CurrentTime" Content="00:00" />
                <Label x:Name="TotalTimeLb" Content="00:00" HorizontalContentAlignment="Right"/>
                <Slider x:Name="VolumeSlider" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Maximum="1.0" Minimum="0.0" SmallChange="0.01" ValueChanged="VolumeSlider_OnValueChanged" Value="1.0"/>
            </Grid>
            <Grid Grid.Row="1">
                <mp3Testing:AlbumInfoControl x:Name="AlbumControl" Width="200" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Name="FileList" PreviewMouseDoubleClick="PlayButtonHandler" Margin="0,0,0,0" Grid.Row="0"/>
                <Button Name="OpenFolder" Content="OpenFolder" Margin="2" Click="OpenFileFolderHandler" Grid.Row="1"/>
            </Grid>

            <Grid x:Name="PlaybackBar" Grid.Row="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton x:Name="RandomButton" Width="30" Height="30" Content="Normal" Unchecked="RandomButton_OnUnchecked" Checked="RandomButton_OnChecked"></ToggleButton>
                    <Button Name="PrevButton" Content="◀◀" Width="35" Height="35"/>
                    <ToggleButton Name="Play" Content="▶" Width="35" Height="35" Unchecked="PlayButtonHandler" Checked="PauseButtonHandler"/>
                    <Button Name="ForwardButton" Content="▶▶" Width="35" Height="35"/>
                    <ToggleButton x:Name="RepeatButton" Width="30" Height="30" Content="UnRepeat" Unchecked="RepeatButton_OnUnchecked" Checked="RepeatButton_OnChecked"></ToggleButton>
                </StackPanel>
            </Grid>

            <Grid x:Name="SeekBarGrid" Row="4" Height="44" VerticalAlignment="Top">
                <Slider x:Name="SeekBar" PreviewMouseLeftButtonUp="SeekBar_OnPreviewMouseLeftButtonUp" VerticalContentAlignment="Center" Background="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
